.main.light-mode {
    --ad-highlight: #7f5af0;
    --ad-text: #0d0d0d;
    --ad-background: #eff0f3;
    --ad-card-background: #eff0f3;
    --ad-box-shadow-dark: #cbcccf;
    --ad-box-shadow-light: #ffffff;
    --ad-highlight-text: #2a2a2a;
    --ad-icon: #7f5af0;
    --ad-icon-background: #eff0f3;
    --ad-card-shadow: 0 4px 8px 0 rgb(179, 179, 179), 0 6px 20px 0 rgb(179, 179, 179);
}

.main {
    --ad-highlight: #7f5af0;
    --ad-text: #e6e6e6;
    --ad-background: #16161a;
    --ad-card-background: #16161a;
    --ad-box-shadow-dark: #0c0c0e;
    --ad-box-shadow-light: #24242b;
    --ad-highlight-text: #c3d2e6;
    --ad-icon: #7f5af0;
    --ad-icon-background: #fffffe;
    --ad-card-shadow: 0 4px 8px 0 rgba(0, 0, 0), 0 6px 20px 0 rgba(0, 0, 0);
    background: var(--ad-background);
    color: var(--ad-text);
    transition: background .5s, box-shadow.5s;
}

@supports (-moz-appearance:none) {
    .main {
        transition: .5s;
    }
}

.left-div {
    height: 100vh;
    width: 100vw;
}

.card {
    border: none;
    text-align: center;
    transition: .5s;
    margin: 5vh 0;
    height: 90vh;
    width: 100%;
    background: var(--ad-background);
    border-radius: 25px;
    box-shadow: 6px 6px 12px var(--ad-box-shadow-dark),
        -6px -6px 12px var(--ad-box-shadow-light);
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}

/*Cookie Consent Begin*/
.cookie-dk {
    font-size: 1rem;
    display: none;
    position: absolute;
    top: 6px;
    left: 20px;
    z-index: 2;
    color: var(--ad-text);
    transition: .5s;
}

.cookie-okay {
    background: var(--ad-card-background);
    box-shadow: 3px 3px 6px var(--ad-box-shadow-dark),
        -3px -3px 6px var(--ad-box-shadow-light);
    border-radius: 25px;
    color: var(--ad-text);
    border: none;
    transition: .5s;
    padding: 1px 10px;
}

/*Cookie Consent End*/

/* start-toggle theme */
.toggle-label-dk {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #394a56;
}

.toggle-label-dk .toggle {
    isolation: isolate;
    position: relative;
    height: 20px;
    width: 40px;
    border: 1px solid var(--ad-text);
    border-radius: 15px;
    overflow: hidden;
    transition: box-shadow 0.5s;
    box-shadow: inset 3px 3px 3px var(--ad-box-shadow-dark),
        inset -3px -3px 3px var(--ad-box-shadow-light),
        3px 3px 3px var(--ad-box-shadow-dark),
        -3px -3px 3px var(--ad-box-shadow-light);
}

.toggle-label-dk .toggle-state {
    display: none;
}

.toggle-label-dk .indicator {
    height: 100%;
    width: 200%;
    background: var(--ad-text);
    border-radius: 15px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35), box-shadow 0.5s, background 0.5s;
    box-shadow: 6px 6px 12px var(--ad-box-shadow-dark),
        -6px -6px 12px var(--ad-box-shadow-light);
}

.toggle-label-dk .toggle-state:checked~.indicator {
    transform: translate3d(25%, 0, 0);
}

.toggle-label-dk .indicator2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background: var(--ad-background);
    border-radius: 15px;
    transform: translate3d(7%, -20%, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    z-index: 1
}

.toggle-label-dk .toggle-state:checked~.indicator2 {
    opacity: 0;
}

/* end-toggle theme */

#logo-img {
    width: 220px;
    box-shadow: none;
}

.card-body {
    padding: 0 1.25rem;
}

.head {
    transition: .5s;
}

.head:hover {
    color: var(--ad-text);
    text-decoration: none;
}

.card-title {
    margin-bottom: 0;
}

.card-sub-title {
    margin-bottom: .75rem;
    color: var(--ad-highlight);
}

.card-text .link {
    transition: .5s;
    color: var(--ad-highlight)
}

.nav-pills .nav-link {
    transition: background .5s, box-shadow .5s;
    cursor: pointer;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 6px 6px 12px var(--ad-box-shadow-dark),
        -6px -6px 12px var(--ad-box-shadow-light);
}

.nav-pills .nav-link:hover {
    transition: box-shadow .5s;
    box-shadow: 3px 3px 6px var(--ad-box-shadow-dark),
        -3px -3px 6px var(--ad-box-shadow-light);
}

.nav-pills .nav-link.active {
    color: var(--ad-highlight);
    background: var(--ad-background);
    box-shadow: inset 2px 2px 4px var(--ad-box-shadow-dark),
        inset -2px -2px 4px var(--ad-box-shadow-light);
}

.right-div {
    height: 100vh;
    width: 100vw;
}

/* 404 page styles begin */
.not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

/* 404 page styles end */

/* load div */
#load {
    width: 100%;
    height: 100%;
    border-radius: .25rem;
}

.main #load img {
    opacity: .8;
    transition: opacity .5s ease-in-out;
}

.main.light-mode #load img {
    opacity: 1;
}

#load .img-dk {
    max-width: 300px;
    border-top-left-radius: 25px;
    margin-right: 1rem;
}

#load .cta-div {
    display: none !important;
}

#meDiv .img-dk {
    box-shadow: none;
}

#meDiv,
#contactDiv,
#projectsDiv {
    padding: 1.5rem;
}

#contactDiv .form-all {
    padding: 0 10rem;
}

#projectsDiv .col+.col {
    margin-top: 7rem;
}

#projectsDiv .row+.row .col:first-of-type {
    margin-top: -4rem;
}

#projectsDiv .row+.row .col+.col {
    margin-top: 3rem;
}

#projectsDiv .cta {
    width: 100%;
}

#load .project {
    padding: 1.5rem;
}

/* end load div */

/* mobile css starts */
.mobile .fixed-top {
    animation: fadeIn .2s;
    z-index: 3;
}

.mobile .fixed-top.invisible {
    position: fixed;
    top: -100%;
    animation: fadeOut 2s;
}

.mobile .container-div {
    height: 100vh;
    padding-bottom: 20px;
    padding-top: 75px;
}

.mobile .card-img-top {
    box-shadow: none;
}

.mobile .card {
    border: none;
    transition: .5s;
    margin: 0;
    height: 85vh;
    text-align: center;
    background: var(--ad-background);
    border-radius: 25px;
    box-shadow: 6px 6px 12px var(--ad-box-shadow-dark),
        -6px -6px 12px var(--ad-box-shadow-light);
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
    width: 90%;
}

.mobile .cta+.cta {
    margin-bottom: 4rem;
}

/* start mobile navigation */
.mobile .navbar {
    transition: .5s;
    background: var(--ad-background);
    box-shadow: 6px 6px 12px var(--ad-box-shadow-light);
}

.mobile .navbar-brand {
    transition: .5s;
    color: var(--ad-text);
}

.mobile .navbar-brand:hover {
    color: var(--ad-text);
}

.mobile .logo {
    width: 50px;
}

.mobile .navbar-expand-lg .navbar-collapse {
    text-align: center;
    justify-content: flex-end;
}

.mobile .navbar-dark .navbar-toggler {
    border: none;
}

.mobile .animated-icon {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.mobile .animated-icon span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.mobile .animated-icon span {
    background: var(--ad-text);
}

.mobile .animated-icon span:nth-child(1) {
    top: 0px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.mobile .animated-icon span:nth-child(2) {
    top: 10px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.mobile .animated-icon span:nth-child(3) {
    top: 20px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    transform-origin: left center;
}

.mobile .animated-icon.open span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 0px;
    left: 8px;
}

.mobile .animated-icon.open span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.mobile .animated-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 21px;
    left: 8px;
}

.mobile .navbar-expand-lg .navbar-nav .nav-link-mb {
    cursor: pointer;
    padding: 10px 20px;
    transition: background .5s, box-shadow .5s;
    margin: 10px;
    border-radius: 25px;
    box-shadow: 6px 6px 12px var(--ad-box-shadow-dark),
        -6px -6px 12px var(--ad-box-shadow-light);
}

.mobile .nav-pills .nav-link-mb a {
    text-decoration: none;
}

.mobile .nav-pills .nav-link-mb a:hover {
    color: var(--ad-text);
}

.mobile .nav-pills .nav-link-mb:hover {
    transition: box-shadow .5s;
    box-shadow: 3px 3px 6px var(--ad-box-shadow-dark),
        -3px -3px 6px var(--ad-box-shadow-light);
}

.mobile .nav-pills .nav-link-mb.active {
    background: var(--ad-background);
    box-shadow: inset 2px 2px 4px var(--ad-box-shadow-dark),
        inset -2px -2px 4px var(--ad-box-shadow-light);
}

.mobile .nav-pills .nav-link-mb.active a {
    color: var(--ad-highlight);
}

/* end mobile navigation */

/* start mobile toggle */
.toggle-label-mb {
    margin: 10px 0 0 15px;
    cursor: pointer;
    color: #394a56;
    display: flex;
    align-items: center;
}

#toggle-title {
    transition: .5s;
    color: var(--ad-text);
    margin-right: 10px;
}

.toggle-label-mb .toggle {
    isolation: isolate;
    position: relative;
    height: 20px;
    width: 39px;
    border: 1px solid var(--ad-text);
    border-radius: 15px;
    overflow: hidden;
    transition: box-shadow 0.5s;
    box-shadow: inset 3px 3px 3px var(--ad-box-shadow-dark),
        inset -3px -3px 3px var(--ad-box-shadow-light),
        3px 3px 3px var(--ad-box-shadow-dark),
        -3px -3px 3px var(--ad-box-shadow-light);
}

.toggle-label-mb .toggle-state {
    display: none;
}

.toggle-label-mb .indicator {
    height: 100%;
    width: 200%;
    background: var(--ad-text);
    border-radius: 15px;
    transform: translate3d(-75%, 0, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35), box-shadow 0.5s, background 0.5s;
    box-shadow: 6px 6px 12px var(--ad-box-shadow-dark),
        -6px -6px 12px var(--ad-box-shadow-light);
}

.toggle-label-mb .toggle-state:checked~.indicator {
    transform: translate3d(25%, 0, 0);
}

.toggle-label-mb .indicator2 {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 200%;
    background: var(--ad-background);
    border-radius: 15px;
    transform: translate3d(7%, -20%, 0);
    transition: transform 0.4s cubic-bezier(0.85, 0.05, 0.18, 1.35);
    z-index: 1
}

.toggle-label-mb .toggle-state:checked~.indicator2 {
    opacity: 0;
}

/* end mobile toggle */

/* start CTA buttons */
.mobile .cta {
    cursor: pointer;
    padding: 10px 0;
    border-radius: 25px;
    background: var(--ad-background);
    color: var(--ad-text);
    box-shadow: 3px 3px 6px var(--ad-box-shadow-dark),
        -3px -3px 6px var(--ad-box-shadow-light);
    margin: 10px;
    transition: background .5s, box-shadow .5s;
}

.mobile .cta.cta-primary {
    background: var(--ad-highlight);
}

.mobile .cta a {
    transition: color .5s;
}

.mobile .cta.cta-primary a {
    color: var(--ad-background)
}

/* end CTA buttons */
/* mobile css ends */

/* responsive styles */
@media only screen and (max-width: 1075px) and (min-width: 992px) {
    h1 {
        font-size: 2.2rem;
    }
}